@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.75 0.15 60);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.18 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 240);
  --muted: oklch(0.18 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.18 0.02 240);
  --accent-foreground: oklch(0.98 0.01 240);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.15 0.02 240);
  --ring: oklch(0.75 0.15 60);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.75 0.15 60);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.18 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.75 0.15 60);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom crypto-themed styles */
.crypto-bg {
  background: linear-gradient(135deg, 
    oklch(0.08 0.02 240) 0%, 
    oklch(0.12 0.02 240) 50%, 
    oklch(0.08 0.02 240) 100%);
}

.crypto-hero {
  background: linear-gradient(135deg, 
    oklch(0.12 0.02 240) 0%, 
    oklch(0.15 0.02 240) 50%, 
    oklch(0.12 0.02 240) 100%);
  position: relative;
  overflow: hidden;
}

.crypto-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 20%, oklch(0.75 0.15 60 / 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, oklch(0.6 0.2 200 / 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, oklch(0.7 0.2 120 / 0.1) 0%, transparent 50%);
  animation: cryptoGlow 8s ease-in-out infinite alternate;
}

@keyframes cryptoGlow {
  0% { opacity: 0.3; }
  100% { opacity: 0.7; }
}

.crypto-symbols {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  color: oklch(0.75 0.15 60 / 0.1);
  gap: 2rem;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.product-card {
  transition: all 0.3s ease;
  border: 1px solid oklch(0.25 0.02 240);
  background: oklch(0.12 0.02 240);
}

.product-card:hover {
  transform: translateY(-4px);
  border-color: oklch(0.75 0.15 60 / 0.5);
  box-shadow: 0 10px 25px oklch(0.05 0.02 240 / 0.5);
}

.coin-badge {
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.price-text {
  color: oklch(0.75 0.15 60);
  font-weight: 700;
  text-shadow: 0 0 10px oklch(0.75 0.15 60 / 0.3);
}

.nav-button {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.nav-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, oklch(1 0 0 / 0.2), transparent);
  transition: left 0.5s;
}

.nav-button:hover::before {
  left: 100%;
}

.search-glow {
  box-shadow: 0 0 0 1px oklch(0.25 0.02 240), 
              0 0 20px oklch(0.75 0.15 60 / 0.1);
}

.search-glow:focus-within {
  box-shadow: 0 0 0 2px oklch(0.75 0.15 60), 
              0 0 30px oklch(0.75 0.15 60 / 0.2);
}

.add-to-cart-btn {
  background: oklch(0.75 0.15 60);
  color: oklch(0.08 0.02 240);
  font-weight: 600;
  transition: all 0.2s ease;
}

.add-to-cart-btn:hover {
  background: oklch(0.8 0.15 60);
  transform: scale(1.05);
  box-shadow: 0 5px 15px oklch(0.75 0.15 60 / 0.3);
}

.sidebar-card {
  background: oklch(0.12 0.02 240);
  border: 1px solid oklch(0.25 0.02 240);
  backdrop-filter: blur(10px);
}

.condition-radio:checked + label {
  color: oklch(0.75 0.15 60);
  font-weight: 600;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.08 0.02 240);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.25 0.02 240);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.75 0.15 60);
}

/* Loading animation for images */
.image-loading {
  background: linear-gradient(90deg, 
    oklch(0.15 0.02 240) 25%, 
    oklch(0.18 0.02 240) 50%, 
    oklch(0.15 0.02 240) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Responsive improvements */
@media (max-width: 768px) {
  .crypto-symbols {
    font-size: 2rem;
    gap: 1rem;
  }
  
  .product-card {
    margin-bottom: 1rem;
  }
}

/* Focus states for accessibility */
.focus-visible:focus {
  outline: 2px solid oklch(0.75 0.15 60);
  outline-offset: 2px;
}

/* Animation for page load */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Stagger animation for product cards */
.product-grid > * {
  animation: fadeInUp 0.6s ease-out;
}

.product-grid > *:nth-child(1) { animation-delay: 0.1s; }
.product-grid > *:nth-child(2) { animation-delay: 0.2s; }
.product-grid > *:nth-child(3) { animation-delay: 0.3s; }
.product-grid > *:nth-child(4) { animation-delay: 0.4s; }
.product-grid > *:nth-child(5) { animation-delay: 0.5s; }
.product-grid > *:nth-child(6) { animation-delay: 0.6s; }
