port 26379

# Monitor the Redis master
sentinel monitor cryptons-redis redis-master 6379 2
sentinel auth-pass cryptons-redis redispass
sentinel down-after-milliseconds cryptons-redis 5000
sentinel parallel-syncs cryptons-redis 1
sentinel failover-timeout cryptons-redis 10000

# Logging
logfile ""
